#!/usr/bin/env bash

set -e

echo "I: running $0"

disabled_services="avahi-daemon openvpn rsync nmbd smbd libvirtd libvirt-guests"
enabled_services="bumblebeed cups-browsed bluetooth cups fancontrol laptop-mode ntp plymouth preload smartmontools rsyslog lm-sensors hddtemp haveged ssh docker cron getty@tty1"

for service in $disabled_services; do
	echo "Disabling $service"
	systemctl disable "$service".service || true
	systemctl stop "$service".service || true
done

for service in $enabled_services; do
	echo "Enabling $service"
	systemctl enable "$service".service || true
	systemctl start "$service".service || true
done